<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/styles/index-styles.css" />
    <title>ter`s gallery</title>
  </head>
  <body>
    <header>
      <div class="header-inside">
        <div class="logo cursor-link">
          <a href="/index.html"><span>ter's</span> gallery</a>
        </div>
        <nav>
          <ul>
            <li><a href="/products.html">ПРОДУКТЫ</a></li>
            <li><a>О НАС</a></li>
            <li><a>ПРОЕКТЫ</a></li>
            <li><a>КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div id="mySidenav" class="sidenav sidenav-opacity">
          <a href="/products.html">ПРОДУКТЫ</a>
          <a href="#">О НАС</a>
          <a href="#">ПРОЕКТЫ</a>
          <a href="#">КОНТАКТЫ</a>
        </div>
        <svg
          class="hamburger cursor-link"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="none"
          viewBox="0 0 25 25"
        >
          <path d="M-10,5 L25,5" class="p1"></path>
          <path d="M-10,12.5 L25,12.5" class="p2"></path>
          <path d="M-10,20 L35,20" class="p3"></path>
        </svg>
      </div>
    </header>

    <main>
      <div class="main-collection">
        <img src="static/public/main.jpg" alt="" />
      </div>
      <div class="main-content">
        <div class="main-collection-info">
          <div class="left-side">
            <div class="main-collection-info-header">КОЛЛЕКЦИЯ</div>
            <div class="main-collection-info-description">MID CENTURY XXI</div>
          </div>
          <div class="all-products-button">ВСЕ ПРОДУКТЫ</div>
        </div>
        <div class="gallery">
          <div class="gallery-item">
            <img src="static/public/2342.png" alt="Item 1" />
            <div class="gallery-item-info">
              <div class="name">YAGA</div>
              <div class="categoty">СТУЛ</div>
            </div>
          </div>
          <div class="gallery-item">
            <img src="static/public/77.jpg" alt="Item 2" />
            <div class="gallery-item-info">
              <div class="name">Lorem, ipsum dolor.</div>
              <div class="categoty">журнальный столик</div>
            </div>
          </div>
          <div class="gallery-item">
            <img src="static/public/9.jpg" alt="Item 3" />
            <div class="gallery-item-info">
              <div class="name">Lorem, ipsum.</div>
              <div class="categoty">Lorem, ipsum dolor.</div>
            </div>
          </div>
          <div class="gallery-item">
            <img src="static/public/11.jpg" alt="Item 4" />
            <div class="gallery-item-info">
              <div class="name">Lorem, ipsum dolor.</div>
              <div class="categoty">СТУЛ</div>
            </div>
          </div>
          <div class="gallery-item">
            <img src="static/public/22 (5) копия.jpg" alt="Item 5" />
            <div class="gallery-item-info">
              <div class="name">Lorem ipsum dolor sit amet.</div>
              <div class="categoty">СТУЛ</div>
            </div>
          </div>
          <div class="gallery-item">
            <img src="static/public/2342.png" alt="Item 6" />
            <div class="gallery-item-info">
              <div class="name">YAGA</div>
              <div class="categoty">СТУЛ</div>
            </div>
          </div>
          <div class="gallery-item">
            <img src="static/public/66.jpg" alt="Item 7" />
            <div class="gallery-item-info">
              <div class="name">YAGA</div>
              <div class="categoty">СТУЛ</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <script src="/main.js"></script>
</html>
